﻿<?php

$lang['TR_LOGIN_WITH']         = 'Գրանցվե՛ք սոցիալական հաշիվներով և խաղացե՛ք - ';
$lang['TR_BALANCE']            = 'Միավոր';
$lang['TR_LOAD_MORE']          = 'Ավելին';
$lang['TR_LEADERBOARD']        = 'Լավագույնները';
$lang['TR_ACCURACY']           = 'Ճշտությունը';
$lang['TR_SELECT_COMPETITION'] = 'Ընտրել լիգան';


$lang['TR_WIN_1']           = 'Հ1';
$lang['TR_DRAW']            = 'Ոչ ոքի';
$lang['TR_WIN_2']           = 'Հ2';

$lang['TR_CHALLENGE']       = 'Գրազ';
$lang['TR_SIMPLE']          = 'Պարզ';
$lang['TR_ADVANCED']        = 'Պրո';
$lang['TR_ACCEPT']          = 'Ընդունել';
$lang['TR_NEXT']            = 'Հաջորդը';
$lang['TR_CANCEL']          = 'Չեղյալ';
$lang['TR_CLOSE']           = 'Փակել';

$lang['TR_OR']              = 'կամ';
$lang['TR_PLEASE_SELECT_OPTION'] = 'Ընտրե՛ք գրազ';
$lang['TR_AVAILABLE_BETS']  = 'Տարբերակներ';
$lang['TR_OPPONENT']        = 'Մրցակից';

$lang['TR_CHOOSE_OPPONENT']  = 'Ընտրեք մրցակցին';
$lang['TR_ANY_OPPONENT']     = 'Բոլոր խաղացողներին';
$lang['TR_TYPE_NAME']        = 'Խաղացողի անունը';

$lang['TR_SHARE']          = 'Կիսվել';
$lang['TR_AMOUNT']         = 'Գումար';
$lang['TR_BET_AMOUNT']     = 'Գումար';
$lang['TR_COEFFICIENT']    = 'Գործակից';
$lang['TR_WIN']            = 'ՇԱՀՈՒՄ';
$lang['TR_GAME']           = 'Խաղ';
$lang['TR_ODD']            = 'Գործակից';
$lang['TR_SELECTION']      = 'Ելք';
$lang['TR_HOLD']           = 'Էքսպրես';
$lang['TR_REMOVE']   	   = "Հեռացնել";
$lang['TR_BET']            = 'Դնել';
$lang['TR_MINMAX_BET_AMOUNT']   = 'Մին. գումար-' . MIN_BET_AMOUNT . ", Մաքս. գումար-" . MAX_BET_AMOUNT;
$lang['TR_MINMAX_CH_AMOUNT']    = 'Մին. գումար-' . MIN_CHALLANGE_AMOUNT . ", Մաքս. գումար-" . MAX_CHALLANGE_AMOUNT;
$lang['TR_SHARE_YOUR_BET']      = "Կիսվի՛ր խաղով եւ օգտագործիր վահան";
$lang['TR_SHIELD_TIP']          = "(". SHIELD_PERCENT . "% վերադարձ պարտվելուց)";


$lang['TR_ACT_BETS']       = 'Խաղեր';
$lang['TR_ACT_CHALLANGES'] = 'Գրազներ';
$lang['TR_ACT_WIN']        = 'Հաղթանակներ';
$lang['TR_ACT_LOOSE']      = 'Պարտություններ';
$lang['TR_ACT_WAITING']    = 'Ընթացքում...';
$lang['TR_ACT_IGNORED']    = 'Չընդունված';

$lang['TR_ACT_STATUS']     = 'Կարգավիճակ';
$lang['TR_ACT_ESTIMATED']  = 'Հնարավոր շահում';
$lang['TR_ACT_RETURNED']   = 'ՎԵՐԱԴԱՐՁ';
$lang['TR_ACT_CASHBACK']   = 'վերադարձ պարտվելու դեպքում';

$lang['TR_NO_MORE_CHALLANGES'] = 'Գրազ չկա';
$lang['TR_NO_MORE_ACTIVITY']   = 'Ոչ մի խաղ եւ գրազ';

$lang['TR_ESTIMATED_WIN']           = "ՇԱՀՈՒՄ";
$lang['TR_SELECT_OPTION_AND_FIGHT'] = "Ընտրել գրազ եւ մրցել:";
$lang['TR_CHALLANGES_YOU']          = "գրազ է գալիս:";


$lang['TR_MENU_HOME']          = "Գլխավոր";
$lang['TR_MENU_ACTIVITY']      = "Պատմություն";
$lang['TR_MENU_USERS']         = "Առաջատարներ";
$lang['TR_MENU_CART']          = "Զամբյուղ";
$lang['TR_FEEDBACK']           = "Հետադարձ կապ";
$lang['TR_MENU_HELP']          = "Օգնություն";
$lang['TR_MENU_EXIT']          = "Ելք";
$lang['TR_EARN_BOINTS']        = "Վաստակել միավորներ` դիտելով տեսահոլովակները";

$lang['TR_ACCURACY']          = "Ճշտությունը";
$lang['TR_SELECT_LEAGUE']     = "Ընտրել լիգա";
$lang['TR_ALL_LEAGUES']       = "Բոլոր լիգաները";
$lang['TR_ALL_USERS']         = "Բոլոր խաղացողները";
$lang['TR_CLICK_TO_CHANGE']   = "Ընտրել խաղացող";

$lang['TR_RESULT_SOON']       = "Արդյունքը շուտով";

$lang['TR_BET_REPLACE']         = 'Փոխարինել';
$lang['TR_BET_ON_SAME_GAME']    = 'Դուք արդեն այս խաղի վրա խաղադրույք եք կատարել ';
$lang['TR_EXISTING_BET']        = 'Դուք արդեն տեղադրել եք այս խաղադրույքը: Ստուգե՛ք զամբյուղը.';
$lang['TR_WANT_TO_REPLACE_BET'] = 'Դուք ցանկանում եք այս խաղում փոխել խաղադրույքը';

$lang['TR_GAMESMESSAGE'] = 'Այսօր խաղ չկա: Ահա խաղերը ';

$lang['TR_HELP_DIALOG_TITLE']          = "Օգնություն";
$lang['TR_HELP_DIALOG_SUBTITLE']       = "Խնդրում ենք մանրամասն կարդալ ՀՏՀ-ն, որպեսզի մանրամասն ծանոթանաք խաղի հնարավորություններին:";
$lang['TR_HELP_DIALOG_POINT1']         = "Ինչպես գրազ գալ";
$lang['TR_ODD_EXP_0']        		 =  "խաղը ավարտվում է առաջին թիմի հաղթանակով";
$lang['TR_ODD_EXP_1']        		 =  "խաղը ավարտվում է ոչ ոքի";
$lang['TR_ODD_EXP_2']        		 =  "խաղը ավարտվում է երկրորդ թիմի հաղթանակով ";
$lang['TR_ODD_EXP_3']        		 =  "խաղը ավարտվում է առաջին թիմի հաղթանակով կամ ոչ ոքի";
$lang['TR_ODD_EXP_4']        		 =  "խաղը ավարտվում է թիմերից մեկի հաղթանակով";
$lang['TR_ODD_EXP_5']        		 =  "խաղը ավարտվում է երկրորդ թիմի հաղթանակով կամ ոչ ոքի";
$lang['TR_ODD_EXP_6']        		 =  "գոլերը առաջին թիմում գումարած բազիս գերազանցում երկրորդ թիմի գոլերը";
$lang['TR_ODD_EXP_7']        		 =  "գոլերը երկրորդ թիմում գումարած բազիս գերազանցում առաջին թիմի գոլերը";
$lang['TR_ODD_EXP_8']        		 =  "բոլոր գոլերը խաղի ընթացքում պակաս է տոտալից";
$lang['TR_ODD_EXP_9']        		 =  "տոտալ - օգտագործվում TM / TB";
$lang['TR_ODD_EXP_10']        		 =  "բոլոր գոլերը խաղի ընթացքում ավել է տոտալից";

$lang['TR_BETTING_OPTIONS']      =  "Խաղադրույքի տարբերակներ";
$lang['TR_HELP_BACK']      		 =  "Ետ";
$lang['TR_ATTENTION']      		 =  "ՈՒՇԱԴՐՈՒԹՅՈՒՆ";
$lang['TR_ATTENTION_MSG']      	 =  "Խաղադրույքները հաշվարկվում են միայն խաղի հիմնական ժամանակում գրանցված արդյունքի հիման վրա";
$lang['TR_CH_HELP_MAIN']      	 =  "Գրազ գալով Դուք հնարավորություն ունեք ստանդարտ խաղադրույքից ավել գումար շահել";
$lang['TR_CH_HELP_SUB']      	 =  "Մինչ գրազ գալը, պետք է ուշադրություն դարձնել այս երեք կետերի վրա";
$lang['TR_CH_HELP_POINT1']       =  "Հաղթանակի դեպքում լրացուցիչ գումարներ(մրցակցի հետ գրազ գալու գումար)";
$lang['TR_CH_HELP_POINT2']       =  "Պարտվելով գրազը դուք կորցնում է գրազի վրա դրված գումարը(ինչպես ստանդարտ խաղադրույքի դեպքում)";
$lang['TR_CH_HELP_POINT3']       =  "Գրազի առաջարկը կարող է որևէ մեկի կողմից չընդունվել (գրազի վրա դրված խաղադրույքը հանդիպման ավարտից հետո հետ է վերադարձվում)";
$lang['TR_CH_HELP_POINT4']       =  "Գրազը գործող է համարվում դրա գրանցման պահից, և եթե գրազը չընդունելու մասին հաղորդագրություն չի հայտնվում: Դուք Ձեր գրազների վերաբերյալ տեղեկությունները կարող եք ստուգել <b>Պատմություն</b> բաժնում";

$lang['TR_G_HELP_POINT1']  =  "Այս կանոնները նախատեսված են խաղի բոլոր կետերը կարգավորելու համար: Խաղին մասնակցելը նշանակում է, որ Դուք ավտոմատ կերպով համաձայնում եք այդ կանոններին:";
$lang['TR_G_HELP_POINT2']  =  "Ադմինիստրացիան իրավունք ունի ցանկացած ժամանակ փոփոխել ու լրացնել խաղի կանոնները: Դրանք ուժի մեջ են մտնում խաղի համապատասխան բաժնում տեղադրվելուց հետո:";
$lang['TR_G_HELP_POINT3']  =  "Ադմինիստրացիան պատասխանատվություն չի կրում ակնհայտ գործակիցներում ակնհայտ սխալների համար: Այդպիսի դեպքերում Ադմինիստրացիան իր հայեցողությամբ չեղյալ է համարում այդ խաղադրույքները կամ ուղղում է գործակիցը:";
$lang['TR_G_HELP_POINT4']  =  "Արգելվում է օգտվել այս ծրագրի հնարավոր սխալներից: Այդպիսի դեպքերի ի հայտ գալու դեպքում Ադմինիստրացիան չեղյալ կհամարի տվյալ անձի բոլոր խաղադրույքները և կարգելափակի այդ անձի հաշիվը:";
$lang['TR_G_HELP_POINT5']  =  "Ադմինիստրացիան պատասխատավություն չի կրում խաղի մասնակիցների ուղիղ կամ կրավորական վնասերի համար, որոնք առաջացել են այդ խաղը խաղալիս:";
$lang['TR_G_HELP_POINT6']  =  "Խաղերի ցանկը որոշվում է Ադմինիստրացիայի կողմից:";
$lang['TR_G_HELP_POINT7']  =  "Սեղմե՛ք, որպեսզի տեսնեք";
$lang['TR_G_HELP_POINT8']  =  "Հուշումներ";

$lang['TR_M_HELP_POINT1']  =  "Խաղում օգտագործվում է վիրտուալ գումար";
$lang['TR_M_HELP_POINT2']  =  "Նույն խաղով կարելի է <b>կատարել խաղադրույքներ</b> և <b>գրազ գալ</b> ընկերների հետ: Վիրտուալ գումարի բալանսը կարող է փոփոխվել Ադմինիստրացիայի կողմից:";
$lang['TR_M_HELP_POINT3']  =  "<b>Վիրտուալ գումարի</b> առաջնային տրամադրումը կատարվում է խաղում գրանցվելուց հետո: Այդ գումարի չափը որոշում է Ադմինիստրացիան: Բոլոր խաղացողներին առաջնության կամ մրցաշարի ընթացքում հատկացվում է հավասար քանակությամբ վիրտուալ գումար:";
$lang['TR_M_HELP_POINT4']  =  "<b>Վիրտուալ գումարը</b> Դուք ստանում եք խաղադրույքը կամ գրազը հաղթելուց հետո:";
// $lang['TR_M_HELP_POINT5']  =  " (գլխավոր էջ).";

$lang['TR_B_HELP_POINT1']  =  "<b>Խաղադրույքներն</b> ընդունվում են, երբ տվյալ օրվա հանդիպումների մեկնարկին մնում է 10 րոպե, քանի դեռ այդ հանդիպումները չեն ապաակտիվացվել:";
$lang['TR_B_HELP_POINT2']  =  "Խաղային ցանկը լիովին որոշվում է Ադմինիստրացիայի կողմից:";
$lang['TR_B_HELP_POINT3']  =  "Խաղադրույքը գործող է համարվում դրա գրանցման պահից, և եթե խաղադրույքը չընդունելու մասին հաղորդագրություն չի հայտնվում: Դուք Ձեր խաղադրույքների վերաբերյալ տեղեկությունները կարող եք ստուգել <b>Պատմություն</b> բաժնում";
$lang['TR_B_HELP_POINT4']  =  "Հետաձգված, փոփոխված կամ ընդհատված խաղերի խաղադրույքները անհատական կարգով քննվում են Ադմինիստրացիայի կողմից:";
$lang['TR_B_HELP_POINT5']  =  "Արդյունքը միշտ ամփոփվում է հիմնվելով <b>խաղի հիմնական ժամանակի վրա</b>, խաղի լրացուցիչ ժամանակը և հետխաղյա 11 մետրանոց հարվածները հաշվի չեն առնվում:";
$lang['TR_B_HELP_POINT6']  =  "Հաշիվներն ամփոփելուց սխալներից խուսափելու համար ամփոփումը կարող է տևել խաղի ավարտից հետո մինչև 24 ժամ:";
$lang['TR_B_HELP_POINT7']  =  "Ծրագրում սահմանված է խաղադրույքներ կատարելու նվազագույն և առավելագույն շեմ:";
$lang['TR_B_HELP_POINT8']  =  "նվազագույն խաղադրույք";
$lang['TR_B_HELP_POINT9']  =  "առավելագույն խաղադրույք";

$lang['TR_NAV_HELP_GEN']    =  "Ընդհանուր կանոններ";
$lang['TR_NAV_HELP_MONEY']  =  "Վիրտուալ գումար";
$lang['TR_NAV_HELP_BETS']   =  "Խաղադրույքներ";
$lang['TR_NAV_MULTI_BETS']  =  "Էքսպրես";
$lang['TR_NAV_HELP_BETO']   =  "Խաղադրույքների տիպեր";
$lang['TR_NAV_HELP_CHAL']   =  "Գրազ";

$lang['TR_MB_HELP_POINT1']  =  "<b> Էքսպրես </b> Ձեզ հնարավորություն է տրվում կատարել խաղադրույք մի քանի խաղերի վրա:";
$lang['TR_MB_HELP_POINT2']  =  "Էքսպրես խաղադրույքը շահելու համար պետք է այդ խաղադրույքի բոլոր կանխատեսումները ճիշտ լինեն: Եթե ​​որեւէ խաղադրույք սխալ է գուշակված ապա էքսպրես խաղադրույքը համարվում է պարտված";
$lang['TR_MB_HELP_POINT3']  =  "<b> Ընդհանուր գումարը </b> - ը հավասար է յուրաքանչյուր խաղադրույքի գործակիցների և մուտքագրած գումարի արտադրյալին:";
$lang['TR_MB_HELP_POINT4']  =  "Էքսպրես խաղադրույքը ուժի մեջ է մտնում դրա գրանցման պահից, եւ եթե չի հայտնվում հաղորդագրություն անհաջող խաղադրույքի մասին Դուք կարող եք ստուգել այն <Պատմություն> բաժնում հետևյալ նշանի տակ ";
$lang['TR_MB_HELP_POINT5']  =  "<b> Այլ կանոնները </b> տես Խաղադրույքներ բաժնում";
$lang['TR_MB_HELP_POINT6']  =  "";
$lang['TR_MB_HELP_POINT7']  =  "";
$lang['TR_MB_HELP_POINT8']  =  "";
$lang['TR_MB_HELP_POINT9']  =  "";

$lang['TR_HELP_TITLE'] = "Օգնություն եւ պայմաններ";

$lang['TR_INTRO_BOTTOM']  = "Վերադառնալ այս էջ սեղմելով <b>Օգնություն <i class='icon-question-sign'></i> > Հուշումներ</b>";
$lang['TR_INTRO_CHECKBOX'] = "Ցույց տալ մուտքին";
$lang['TR_INTRO_NEXT']    = "Հաջորդ";
$lang['TR_INTRO_CLOSE']   = "Փակել";
