<?php

$lang['TR_LOGIN_WITH']         = 'Регистрируйтесь через социальные аккаунты и играйте - ';
$lang['TR_BALANCE']            = 'Баланс';
$lang['TR_LOAD_MORE']          = 'Показать ещё';
$lang['TR_LEADERBOARD']        = 'Таблица лидеров';
$lang['TR_ACCURACY']           = 'Меткость';
$lang['TR_SELECT_COMPETITION'] = 'Выбрать лигу';


$lang['TR_WIN_1']           = 'П1';
$lang['TR_DRAW']            = 'Ничья';
$lang['TR_WIN_2']           = 'П2';

$lang['TR_CHALLENGE']       = 'Оспорить';
$lang['TR_SIMPLE']          = 'любитель';
$lang['TR_ADVANCED']        = 'профи';
$lang['TR_ACCEPT']          = 'Принять';
$lang['TR_NEXT']            = 'Следующий';
$lang['TR_CANCEL']          = 'Отменить';
$lang['TR_CLOSE']           = 'Закрыть';

$lang['TR_OR']              = 'или';
$lang['TR_PLEASE_SELECT_OPTION'] = 'Выберите ставку';
$lang['TR_AVAILABLE_BETS']  = 'Доступные ставки';
$lang['TR_OPPONENT']        = 'Оппонент';

$lang['TR_CHOOSE_OPPONENT']  = 'Выберите оппонента';
$lang['TR_ANY_OPPONENT']     = 'Все игроки';
$lang['TR_TYPE_NAME']        = 'Введите имя игрока';

$lang['TR_SHARE']          = 'Поделиться';
$lang['TR_AMOUNT']         = 'Сумма';
$lang['TR_BET_AMOUNT']     = 'Сумма ставки';
$lang['TR_COEFFICIENT']    = 'Коэфф';
$lang['TR_WIN']            = 'ВЫИГРЫШ';
$lang['TR_GAME']           = 'Игра';
$lang['TR_ODD']            = 'Коэфф';
$lang['TR_SELECTION']      = 'Исход';
$lang['TR_HOLD']           = 'Экспрес';
$lang['TR_REMOVE']   	   = "Удалить";
$lang['TR_BET']            = 'Ставить';
$lang['TR_MINMAX_BET_AMOUNT']   = 'Мин ставка-' . MIN_BET_AMOUNT . ", макс-" . MAX_BET_AMOUNT;
$lang['TR_MINMAX_CH_AMOUNT']    = 'Мин ставка-' . MIN_CHALLANGE_AMOUNT . ", макс-" . MAX_CHALLANGE_AMOUNT;
$lang['TR_SHARE_YOUR_BET']      = "Поделись ставкой и используй щит";
$lang['TR_SHIELD_TIP']          = "(". SHIELD_PERCENT . "% возврата при проигрыше)";


$lang['TR_ACT_BETS']       = 'Ставки';
$lang['TR_ACT_CHALLANGES'] = 'Спори';
$lang['TR_ACT_WIN']        = 'Победы';
$lang['TR_ACT_LOOSE']      = 'Проигрыши';
$lang['TR_ACT_WAITING']    = 'В ожидании';
$lang['TR_ACT_IGNORED']    = 'Не принят';

$lang['TR_ACT_STATUS']     = 'Статус';
$lang['TR_ACT_ESTIMATED']  = 'ВОЗМ. ВЫИГРЫШ';
$lang['TR_ACT_RETURNED']   = 'ВОЗВРАТ';
$lang['TR_ACT_CASHBACK']   = 'возврат при проигрыше';


$lang['TR_NO_MORE_CHALLANGES'] = 'Никто не бросает вызов';
$lang['TR_NO_MORE_ACTIVITY']   = 'Нет ставок и споров';

$lang['TR_ESTIMATED_WIN']           = "Выигрыш";
$lang['TR_SELECT_OPTION_AND_FIGHT'] = "Выберите ставку и боритесь.";
$lang['TR_CHALLANGES_YOU']          = "бросает вам вызов.";


$lang['TR_MENU_HOME']          = "Главная";
$lang['TR_MENU_ACTIVITY']      = "История";
$lang['TR_MENU_USERS']         = "Лидеры";
$lang['TR_MENU_CART']          = "Корзина";
$lang['TR_FEEDBACK']           = "Связь";
$lang['TR_MENU_HELP']          = "Помощь";
$lang['TR_MENU_EXIT']          = "Выход";
$lang['TR_EARN_BOINTS']        = "Зарабатывай очки посмотрев ролики";

$lang['TR_ACCURACY']          = "Точность";
$lang['TR_SELECT_LEAGUE']     = "Выберaть лигу";
$lang['TR_ALL_LEAGUES']       = "Все лиги";
$lang['TR_ALL_USERS']         = "Все игроки";
$lang['TR_CLICK_TO_CHANGE']   = "Выбрать игрока";

$lang['TR_RESULT_SOON']       = "Результаты скоро будут";

$lang['TR_BET_REPLACE']         = 'Заменять';
$lang['TR_BET_ON_SAME_GAME']    = 'Вы уже имеете ставку на этой игре';
$lang['TR_EXISTING_BET']        = 'Вы уже установили эту ставку. Проверьте корзину.';
$lang['TR_WANT_TO_REPLACE_BET'] = 'Вы хотите заменить ставку на этой игре';

$lang['TR_GAMESMESSAGE'] = 'Нет доступные игры для выбранного дня. Вот список игр от ';

$lang['TR_HELP_DIALOG_TITLE']          = "Помощь";
$lang['TR_HELP_DIALOG_SUBTITLE']       = "Пожалуйста, пройдите через каждый справочник чтобы иметь общее представление о существующих возможностей игры.";
$lang['TR_HELP_DIALOG_POINT1']         = "Как бросить вызов (Оспорить)";
$lang['TR_ODD_EXP_0']        		 =  "игра закончится с победой первой команды";
$lang['TR_ODD_EXP_1']        		 =  "игра закончится с ничьей";
$lang['TR_ODD_EXP_2']        		 =  "игра закончится с победой втарой команды";
$lang['TR_ODD_EXP_3']        		 =  "игра закончится с победой первой команды или ничьей";
$lang['TR_ODD_EXP_4']        		 =  "игра закончится с победой одной из команд";
$lang['TR_ODD_EXP_5']        		 =  "игра закончится с победой втарой команды или ничьей";
$lang['TR_ODD_EXP_6']        		 =  "голы первой команды плюс базис превышает голы второй команды";
$lang['TR_ODD_EXP_7']        		 =  "голы второй команды плюс базис превышает голы первой команды";
$lang['TR_ODD_EXP_8']        		 =  "все голы в течении игры меньше чем тотал";
$lang['TR_ODD_EXP_9']        		 =  "тотал - используется в ТМ/ТБ";
$lang['TR_ODD_EXP_10']        		 =  "все голы в течении игры больше чем тотал";

$lang['TR_BETTING_OPTIONS']      =  "Варианты ставок";
$lang['TR_HELP_BACK']      		 =  "Назад";
$lang['TR_ATTENTION']      		 =  "ВНИМАНИЕ";
$lang['TR_ATTENTION_MSG']      	 =  "Cтавки рассчитываются на основе результата игры в течение основное время";
$lang['TR_CH_HELP_MAIN']      	 =  "Оспорить(бросить вызов) это шанс заработать больше денег по сравнению со стандартной ставки";
$lang['TR_CH_HELP_SUB']      	 =  "3 пункта которые должны быть приняты во внимание, прежде чем Оспорить";
$lang['TR_CH_HELP_POINT1']       =  "дополнительные деньги в случае победы (сумма Спора от соперника)";
$lang['TR_CH_HELP_POINT2']       =  "проиграть Спор означает просто потерять сумму Спора (так же, как в случае стандартной ставки)";
$lang['TR_CH_HELP_POINT3']       =  "Спор может быть не принят никем (ставка Спора будет возвращена после завершении матча)";
$lang['TR_CH_HELP_POINT4']       =  "Спор считается действительной с момента её регистрации и если сообщение об не успешном принятии Спора не появилось. Вы  можете проверить сделанные вами  Спори в разделе <b>Историа</b> под знаком ";

$lang['TR_G_HELP_POINT1']  =  "Данные правила определяют порядок игры в приложении. Участие в игре автоматически означает согласие с ними.";
$lang['TR_G_HELP_POINT2']  =  "Администрация сохраняет за собой право изменять и дополнять текст правил в любое время. При этом новые правила вступают в силу и будут применяться сразу же после их опубликования в приложении.";
$lang['TR_G_HELP_POINT3']  =  "Администрация не несет ответственность за допущенные очевидные ошибки, которые могут быть причиной неправильного отображения коэффициентов, результатов или времени начала матчей. В каждом подобном случае на усмотрение администрации возможно аннулирование сделанных ставок, либо исправление данных.";
$lang['TR_G_HELP_POINT4']  =  "Запрещается использовать возможные ошибки приложения. В случае выявления подобных действий следует наказание в виде отмены всех ставок и блокировка аккаунта пользователя в приложении.";
$lang['TR_G_HELP_POINT5']  =  "Администрация не несёт ответственности за любые прямые или косвенные убытки пользователей, связанные с их участием в приложении.";
$lang['TR_G_HELP_POINT6']  =  "Список матчей в линии полностью определяется администрацией.";
$lang['TR_G_HELP_POINT7']  =  "Нажмите, чтобы увидеть ";
$lang['TR_G_HELP_POINT8']  =  "Интро советы";

$lang['TR_M_HELP_POINT1']  =  "В игре используется виртуальные деньги ";
$lang['TR_M_HELP_POINT2']  =  "На каждую из них можно <b>делать ставки</b> и <b>Оспорить</b> результат матча с друзьями. Баланс виртуальных денег может изменяться администрацией.";
$lang['TR_M_HELP_POINT3']  =  "Первоначальная сумма <b>Виртуальные денег</b> выдается при регистрации в игру. Количество первоначальной сумми решает администрация. Всем игрокам выдается равное количество виртуальных денег в определенный промежуток или турнир.";
$lang['TR_M_HELP_POINT4']  =  "<b>Виртуальные денеги</b> вы получаете при выигрыше ставки или спора.";
// $lang['TR_M_HELP_POINT5']  =  " (значок на главном меню).";

$lang['TR_B_HELP_POINT1']  =  "<b>Ставки</b> принимаются по всем матчам линии до 10 минут их начала или удаления из линии.";
$lang['TR_B_HELP_POINT2']  =  "Список матчей в линии полностью определяется администрацией.";
$lang['TR_B_HELP_POINT3']  =  "Ставка считается действительной с момента её регистрации и если сообщение об не успешном принятии ставки не появилось. Вы  можете проверить сделанные вами  ставки в разделе <b>Историа</b> под знаком ";
$lang['TR_B_HELP_POINT4']  =  "Ставки на отложенные, перенесённые или прерванные матчи рассматриваются администрацией в индивидуальном порядке для каждого случая.";
$lang['TR_B_HELP_POINT5']  =  "Результат всегда определяется <b>по основному времени матча</b>, без учёта дополнительного времени и послематчевых пенальти или буллитов.";
$lang['TR_B_HELP_POINT6']  =  "В целях избежания ошибок со счётом, учёт результатов сыгранных матчей может длится до одного дня после окончанья матча.";
$lang['TR_B_HELP_POINT7']  =  "В приложении введены ограничения на приём ставок.";
$lang['TR_B_HELP_POINT8']  =  "минимальная ставка";
$lang['TR_B_HELP_POINT9']  =  "максимальный ставка";

$lang['TR_NAV_HELP_GEN']    =  "Общие правила";
$lang['TR_NAV_HELP_MONEY']  =  "Виртуальные денеги";
$lang['TR_NAV_HELP_BETS']   =  "Ставки";
$lang['TR_NAV_MULTI_BETS']  =  "Экспрессы";
$lang['TR_NAV_HELP_BETO']   =  "Линия ставок";
$lang['TR_NAV_HELP_CHAL']   =  "Спор";

$lang['TR_MB_HELP_POINT1']  =  "<b>Экспрессы</b> дает вам шанс поставить одну ставку на нескольких матчах.";
$lang['TR_MB_HELP_POINT2']  =  "Каждый прогноз должен быть правильным, чтобы выиграть Экспресс ставку. Если какой-нибудь выбор в Экспрессе проигрывает, весь Экспресс ставка считается проигрышной.";
$lang['TR_MB_HELP_POINT3']  =  "<b>Общая сумма выплаты</b> будет: умножить сумму ставки с коэффициентом каждого выбора в Экспрессе.";
$lang['TR_MB_HELP_POINT4']  =  "Экспресс ставка считается действительной с момента её регистрации и если сообщение об не успешном принятии ставки не появилось. Вы  можете проверить сделанные вами Экспресс ставки в разделе <b>Историа</b> под знаком ";
$lang['TR_MB_HELP_POINT5']  =  "<b>Остальные правила</b> смотри в разделе Ставки";
$lang['TR_MB_HELP_POINT6']  =  "";
$lang['TR_MB_HELP_POINT7']  =  "";
$lang['TR_MB_HELP_POINT8']  =  "";
$lang['TR_MB_HELP_POINT9']  =  "";

$lang['TR_HELP_TITLE'] = "Помощь и Правила";

$lang['TR_INTRO_BOTTOM']  = "Вернуться на эту страницу, нажав <b>Помощь <i class='icon-question-sign'></i> > Интро советы</b>";
$lang['TR_INTRO_CHECKBOX'] = "Показать на входе";
$lang['TR_INTRO_NEXT']    = "Далее";
$lang['TR_INTRO_CLOSE']   = "Закрыть";
