<?php
//$lang['TR_PROFILE']  = 'Профил';

$lang['TR_BETCHILI']     = 'БЕТЧИЛИ';
$lang['TR_TEXTLINE1']    = 'Социальнaя игрa прогнозов';
$lang['TR_TEXTLINE2']    = 'Виртуальные монеты';
$lang['TR_TEXTLINE3']    = 'Реальные коэффициенты на реальных играх';
$lang['TR_TEXTLINE4']    = 'Бесплатно!';
$lang['TR_SIGNUP']       = 'Регистрация';
$lang['TR_LOGIN'] 	     = 'Войти';
$lang['TR_REQUEST_DEMO'] = 'Запросить';
$lang['TR_LOGOUT']       = 'Выйти';
$lang['TR_MIDDLE_PANE_HEADER'] = "Акселератор вашего сайта. Почему ?";
$lang['TR_CONTACT']       = "Контакты";
$lang['TR_WHY']           = "Почему";
$lang['TR_FIRST_HEADER']  = "Богатое содержание";
$lang['TR_SECOND_HEADER'] = "СОЦИАЛЬНАЯ";
$lang['TR_THIRD_HEADER']  = "ТРАФИК";
$lang['TR_COPYRIGHT']     = "Авторские права © 2013 БетЧили";
$lang['TR_TEXT1'] = "БетЧили ето социальная игрa прогнозов с виртуальными очками, основанная на реальных спортивных игр с реальными коэффициентами . Просто зарегистрируйтесь на нашем платформе, выберите спортивные лиги, настроите дизайн и вы получите уникальную ссылку. Поместите ссылку на веб-сайт и вы будете иметь социальную игру прогнозов для посетителей вашего сайта. Это сделает ваш сайт более интересным, веселым и динамичным.";
$lang['TR_TEXT2'] = "Если в вашем сайте есть БетЧили игра, то вы можете быть уверены, что у вас есть сильная видимость в социальных сетях. Почему?  БетЧили имеет высокий степень интеграции с социальными платформами. Игровая механика как вызов другу, социальные ставки и т.д.. Имея БетЧили будет увеличена ваша социальная видимость и распространенность о вашем сайте через социальные каналы.";
$lang['TR_TEXT3'] = "Интересная игровая механика, ощущение победы, веселье у ваших пользователей играюшие БетЧили, социальная интеграция - все это являются доказанными фактами, что посетители вашего сайта станут более лояльными, будут посещать ваш сайт чаще, а также привлечь новых пользователей. Это круто?";